events {

}

http {
    upstream app {
        server django:8000;
    }

    include mime.types;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    client_max_body_size 10M;

    server_tokens off;

    server {
        listen 80;
        server_name localhost;

        location ~ ^/(api|admin|static|media|schema)/ {
            proxy_set_header Host $http_host;
            proxy_pass http://app;
        }

        location / {
            return 404;
        }
    }
}
